{
  "expo": {
    "name": "github.com/luuisportugal/totvs_vehicles",
    "description": "LuuisPortugal/totvs_vehicles @ Jan 23, 2020",
    "slug": "snack-25cab258-5ff8-4d38-8da0-a0a6d17879b2",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "assets/icon.png",
    "loading": {
      "icon": "assets/splash.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "otf", "xml"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
